plugins {
    id 'java'
    id 'application'
}

ext {
    javaMainClass = "org.lime.sandbox.Sandbox"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.lime:lime:1.0'
}

application {
    mainClassName = javaMainClass
}