plugins {
    id 'java'
    id 'application'
}

ext {
    javaMainClass = "org.lime.editor.Editor"
}

group 'org.lime.editor'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.lime:lime:1.0.0"
}

application {
    mainClassName = javaMainClass
}