plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.lime.lentt'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.lime.lentt'
            artifactId = 'lentt'
            version = version

            from components.java
        }
    }
}

task buildAndPublish() {
    group = 'build'
    dependsOn 'build'
    dependsOn 'publishToMavenLocal'
    tasks.findByName('publishToMavenLocal').mustRunAfter 'build'
}