entities:
- components:
  - {tag: Camera, type: Tag Component}
  - rotation: {x: 0.0, y: 0.0, z: 0.0}
    scale: {x: 1.0, y: 1.0, z: 1.0}
    position: {x: 0.0, y: 0.0, z: 0.0}
    type: Transform Component
  - hasFixedAspectRatio: false
    isPrimary: true
    type: Camera Component
    camera: {orthographicFarClip: 1.0, perspectiveFOV: 0.7853982, orthographicNearClip: -1.0,
      perspectiveNearClip: 0.01, perspectiveFarClip: 1000.0, projectionType: Orthographic,
      orthographicSize: 10.0}
- components:
  - {tag: Green square, type: Tag Component}
  - rotation: {x: 0.0, y: 0.0, z: 0.0}
    scale: {x: 1.0, y: 1.0, z: 1.0}
    position: {x: 0.0, y: 0.0, z: 0.0}
    type: Transform Component
  - color: {a: 1.0, r: 0.17978057, b: 0.13052875, g: 0.76833975}
    type: SpriteRenderer Component
name: Scene name
