entities:
- components:
  - {tag: Green Square, type: Tag Component}
  - rotation: {x: 0.0, y: 0.0, z: 0.0}
    scale: {x: 1.0, y: 1.0, z: 1.0}
    position: {x: 0.0, y: 0.0, z: 0.0}
    type: Transform Component
  - color: {a: 1.0, r: 0.3, b: 0.2, g: 0.8}
    type: SpriteRenderer Component
- components:
  - {tag: Red Square, type: Tag Component}
  - rotation: {x: 0.0, y: 0.0, z: 0.0}
    scale: {x: 1.0, y: 1.0, z: 1.0}
    position: {x: 1.4, y: 0.0, z: 0.0}
    type: Transform Component
  - color: {a: 1.0, r: 0.8, b: 0.3, g: 0.2}
    type: SpriteRenderer Component
- components:
  - {tag: Camera A, type: Tag Component}
  - rotation: {x: 0.0, y: 0.0, z: 0.0}
    scale: {x: 1.0, y: 1.0, z: 1.0}
    position: {x: 0.50216675, y: 0.49326897, z: 0.0}
    type: Transform Component
  - hasFixedAspectRatio: false
    isPrimary: true
    type: Camera Component
    camera: {orthographicFarClip: 1.0, perspectiveFOV: 0.7853982, orthographicNearClip: -1.0,
      perspectiveNearClip: 0.01, perspectiveFarClip: 1000.0, orthographicSize: 10.0}
  - {type: Native Script Component, class: org.lime.editor.scripts.CameraController}
- components:
  - {tag: Camera B, type: Tag Component}
  - rotation: {x: 0.0, y: 0.0, z: 0.0}
    scale: {x: 1.0, y: 1.0, z: 1.0}
    position: {x: 0.0, y: 0.0, z: 0.0}
    type: Transform Component
  - hasFixedAspectRatio: false
    isPrimary: false
    type: Camera Component
    camera: {orthographicFarClip: 1.0, perspectiveFOV: 0.7853982, orthographicNearClip: -1.0,
      perspectiveNearClip: 0.01, perspectiveFarClip: 1000.0, orthographicSize: 10.0}
  - {type: Native Script Component, class: org.lime.editor.scripts.CameraController}
- components:
  - {tag: Blue Square, type: Tag Component}
  - rotation: {x: 0.0, y: 0.0, z: 0.0}
    scale: {x: 1.0, y: 1.0, z: 1.0}
    position: {x: 0.0, y: 1.4, z: 0.0}
    type: Transform Component
  - color: {a: 1.0, r: 0.12504284, b: 0.8996139, g: 0.31644276}
    type: SpriteRenderer Component
name: Scene name
