---
name: "Scene name"
entities:
  - entity:
      tag: "Green Square"
      components:
        - Tag Component:
            tag: "Green Square"
        - Transform Component:
            position:
              x: 0.000000
              y: 0.000000
              z: 0.000000
            rotation:
              x: 0.000000
              y: 0.000000
              z: 0.000000
            scale:
              x: 1.000000
              y: 1.000000
              z: 1.000000
        - SpriteRenderer Component:
            color:
              r: 0.300000
              g: 0.800000
              b: 0.200000
              a: 1.000000
  - entity:
      tag: "Red Square"
      components:
        - Tag Component:
            tag: "Red Square"
        - Transform Component:
            position:
              x: 0.000000
              y: 0.000000
              z: 0.000000
            rotation:
              x: 0.000000
              y: 0.000000
              z: 0.000000
            scale:
              x: 1.000000
              y: 1.000000
              z: 1.000000
        - SpriteRenderer Component:
            color:
              r: 0.800000
              g: 0.200000
              b: 0.300000
              a: 1.000000
  - entity:
      tag: "Camera A"
      components:
        - Tag Component:
            tag: "Camera A"
        - Transform Component:
            position:
              x: 0.000000
              y: 0.000000
              z: 0.000000
            rotation:
              x: 0.000000
              y: 0.000000
              z: 0.000000
            scale:
              x: 1.000000
              y: 1.000000
              z: 1.000000
        - Camera Component:
            isPrimary: true
            hasFixedAspectRatio: false
            camera:
              perspectiveFOV: 0.785398
              perspectiveNearClip: 0.010000
              perspectiveFarClip: 1000.000000
              orthographicSize: 10.000000
              orthographicNearClip: -1.000000
              orthographicFarClip: 1.000000
  - entity:
      tag: "Camera B"
      components:
        - Tag Component:
            tag: "Camera B"
        - Transform Component:
            position:
              x: 0.000000
              y: 0.000000
              z: 0.000000
            rotation:
              x: 0.000000
              y: 0.000000
              z: 0.000000
            scale:
              x: 1.000000
              y: 1.000000
              z: 1.000000
        - Camera Component:
            isPrimary: false
            hasFixedAspectRatio: false
            camera:
              perspectiveFOV: 0.785398
              perspectiveNearClip: 0.010000
              perspectiveFarClip: 1000.000000
              orthographicSize: 10.000000
              orthographicNearClip: -1.000000
              orthographicFarClip: 1.000000
